{
  "name": "backend",
  "version": "1.0.0",
  "description": "full stack",
  "main": "server.js",
  "type":"module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Aryaman Sharma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
